##################################################
#
# General settings for your component
#
##################################################

##################################################
# Enviroment settings
##################################################

# What is the enviroment type you want to use for local production? (choose between dec,stag,prod, acce or test)
APP_ENV=prod

# IRMA Version lock
IRMA_VERSION=v0.6.1
IRMA_CHECKSUM=d898929c53aaab8aaff272572c80ab7b87494f2021229c7e24fb3a9e8a5090ae

##################################################
# Docker settings
##################################################

CONTAINER_REGISTRY_BASE=docker.io/conduction
CONTAINER_PROJECT_TITLE=IRMA Server
CONTAINER_PROJECT_NAME=irma-server
CONTAINER_PROJECT_VERSION=V.0.1
